# App
# SERVICE_NAME="secret_tech"
API_URL="http://localhost"

# HTTP_SERVER=enabled
# PORT=3000
# HTTPS_SERVER=disabled
# HTTPS_PORT=4000
# FORCE_HTTPS=disabled

# CLIENT_IP_FORWARD_HEADER="x-forwarded-for"


# ORM
ORM_ENTITIES_DIR="src/entities/**/*.ts"
ORM_SUBSCRIBER_DIR="src/subscriber/**/*.ts"
ORM_MIGRATIONS_DIR="src/migrations/**/*.ts"


# DB
MONGO_URL="mongodb://mongo:27017/backend-boilerplate"
# REDIS_URL="redis://redis:6379"
# REDIS_PREFIX="backend-boilerplate_"


# Auth and verify services
AUTH_JWT="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImJmMDNjZGQ3LTVkMDgtNGUxMC04ZWE0LTlhNzQxMTJhMjljYSIsImxvZ2luIjoidGVuYW50OnRlc3RAdGVzdC5jb20iLCJqdGkiOiJiZjAzY2RkNy01ZDA4LTRlMTAtOGVhNC05YTc0MTEyYTI5Y2ExNTMzNzM2Mjk1NTg1IiwiaWF0IjoxNTMzNzM2Mjk1NTg1LCJhdWQiOiJqaW5jb3IuY29tIiwiaXNUZW5hbnQiOnRydWV9.2gY0moOXyE2a4UWM9xZde-dRI0xZs2kzUltruGgm8lU"
AUTH_BASE_URL="http://auth:3000"
VERIFY_BASE_URL="http://verify:3000"

# Smart-contracts
ICO_SC_ADDRESS="0x7672210729e053B2462D39CF3746A5d19B405aAD"
TOKEN_ADDRESS="0x1a164bd1a4bd6f26726dba43972a91b20e7d93be"


# Throttler settings
# THROTTLER_WHITE_LIST=""
# THROTTLER_INTERVAL=1000
# THROTTLER_MAX=5
# THROTTLER_MIN_DIFF=0


# Logging
ACCESS_LOG=true
# LOGGING_LEVEL="warn"
# LOGGING_FORMAT="text"
# LOGGING_COLORIZE=false
